{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cakeshop.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_CHANGE_THIS_TO_ENV_OR_KEYVAULT",
    "Issuer": "CakeShopApi",
    "Audience": "CakeShopClients",
    "DurationMinutes": 60
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
